D:\Step\C#\classWorkC#\cw_011\cw_011\obj\Debug\cw_011.csprojAssemblyReference.cache
D:\Step\C#\classWorkC#\cw_011\cw_011\obj\Debug\cw_011.csproj.CoreCompileInputs.cache
D:\Step\C#\classWorkC#\cw_011\cw_011\bin\Debug\cw_011.exe.config
D:\Step\C#\classWorkC#\cw_011\cw_011\bin\Debug\cw_011.exe
D:\Step\C#\classWorkC#\cw_011\cw_011\bin\Debug\cw_011.pdb
D:\Step\C#\classWorkC#\cw_011\cw_011\obj\Debug\cw_011.exe
D:\Step\C#\classWorkC#\cw_011\cw_011\obj\Debug\cw_011.pdb
D:\Step\C#\classWorkC#\cw_011_figures\cw_011\bin\Debug\cw_011.exe.config
D:\Step\C#\classWorkC#\cw_011_figures\cw_011\bin\Debug\cw_011.exe
D:\Step\C#\classWorkC#\cw_011_figures\cw_011\bin\Debug\cw_011.pdb
D:\Step\C#\classWorkC#\cw_011_figures\cw_011\obj\Debug\cw_011.csprojAssemblyReference.cache
D:\Step\C#\classWorkC#\cw_011_figures\cw_011\obj\Debug\cw_011.csproj.CoreCompileInputs.cache
D:\Step\C#\classWorkC#\cw_011_figures\cw_011\obj\Debug\cw_011.exe
D:\Step\C#\classWorkC#\cw_011_figures\cw_011\obj\Debug\cw_011.pdb
D:\Step\C#\classWorkC#\cw_011_pract_figures\cw_011\bin\Debug\cw_011.exe.config
D:\Step\C#\classWorkC#\cw_011_pract_figures\cw_011\bin\Debug\cw_011.exe
D:\Step\C#\classWorkC#\cw_011_pract_figures\cw_011\bin\Debug\cw_011.pdb
D:\Step\C#\classWorkC#\cw_011_pract_figures\cw_011\obj\Debug\cw_011.csprojAssemblyReference.cache
D:\Step\C#\classWorkC#\cw_011_pract_figures\cw_011\obj\Debug\cw_011.csproj.CoreCompileInputs.cache
D:\Step\C#\classWorkC#\cw_011_pract_figures\cw_011\obj\Debug\cw_011.exe
D:\Step\C#\classWorkC#\cw_011_pract_figures\cw_011\obj\Debug\cw_011.pdb
D:\AcademiaCode\string\cw_011_pract_figures\cw_011\bin\Debug\cw_011.exe.config
D:\AcademiaCode\string\cw_011_pract_figures\cw_011\bin\Debug\cw_011.exe
D:\AcademiaCode\string\cw_011_pract_figures\cw_011\bin\Debug\cw_011.pdb
D:\AcademiaCode\string\cw_011_pract_figures\cw_011\obj\Debug\cw_011.csprojAssemblyReference.cache
D:\AcademiaCode\string\cw_011_pract_figures\cw_011\obj\Debug\cw_011.csproj.CoreCompileInputs.cache
D:\AcademiaCode\string\cw_011_pract_figures\cw_011\obj\Debug\cw_011.exe
D:\AcademiaCode\string\cw_011_pract_figures\cw_011\obj\Debug\cw_011.pdb
